name: Publish Release

on:
#  push
  release:
      types: [published]

env:
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
  CONFIGURATION: 'Release'
  VERBOSITY:  'Minimal' 
  
jobs:
  Build:
    name: Build on ${{ matrix.target-rid }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        dotnet: ['3.0.100']
        target-rid: [win-x64]

    steps:
    - name: Checkout
      uses: actions/checkout@v1
      
    - name: Show release event information
      run: |
        echo "release.name        = ${{ github.event.release.name }}"
        echo "release.html_url    = ${{ github.event.release.html_url }}"
        echo "release.tag_name    = ${{ github.event.release.tag_name }}"
        echo "release.prerelease  = ${{ github.event.release.prerelease }}"
    
    - name: Setup .Net core (${{ matrix.dotnet }})
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ matrix.dotnet }}
    
    - name: Restore dotnet core (${{ matrix.target-rid }})
      run: dotnet restore --runtime ${{ matrix.target-rid }} --verbosity ${VERBOSITY}
    
    - name: Build dotnet core (${{ matrix.target-rid }})
      run: dotnet build -p:Version=${GITHUB_REF##*/v} --no-restore --runtime ${{ matrix.target-rid }} --verbosity ${VERBOSITY} --configuration ${CONFIGURATION} 
      
    - name: Pack dotnet core (${{ matrix.target-rid }})
      run: dotnet pack -p:PackageVersion=${GITHUB_REF##*/v} --verbosity ${VERBOSITY} --configuration ${CONFIGURATION} --no-build --no-restore --include-symbols -p:SymbolPackageFormat=snupkg --output artifacts/packages
